<!DOCTYPE html>
<html lang ="en">
   <head>
       <style>
       .intro{
  text-align: center;
       color: white;
   
        
        }
        
.lets {
  color: white;
  text-align: center;

     }

.slog {
  color: white;
  text-align: center;
           }
.bg-col {
   background-color: black; 
      }
       </style>

       <title>Sabroso Alimento</title>
       <meta name = "author" content = "Reaoleboga Tsatsane">
       <meta name = "description" content = "Conact details">
       <link rel = "icon" href = "IMG-20230301-WA0072.jpg" type = "x-icon">
  <style>
       
       </style>
   </head>
   <body class = "bg-col">
    <h1 class = "lets">Contact us on:</h1>
      <ul>
          <li>
             <a href = "tfamily869@gmail.com">Email</a>
         </li>
         <li>
             <a href = "tel:+27 76 353 4153">Contact no.</a>
         </li>
     </ul>
 <hr>
  <h2  class = "lets">Please fill in the following of your info.<h2>
    <form>
          <label class = "lets">Name and Surname:</label>
          <br>
          <input type = "text" id = "Name and Surname" title = "enter your name and surname">
          <br>
          <label class = "lets">Tel phone:</label>
          <br>
          <input type = "contact no." id = "Tel phone" title = "enter your contact no.">
          <br>
          <label class = "lets">Email address:</label>
          <br>
          <input type = "email address" id = "Email address" title = "enter email address">
          <br>
          <label class = "lets">Submission</label>
          <br>            
          <input type = "button" id = "Submission" title = "click after filling info">
    </form>    
   </body>
</html>