<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Sabroso alimento</title>
      
    <style>
        
.intro{
  text-align: center;
       color: orange;
   
        
        }
        
.nots {
  color: orange;
  text-align: center;

     }

.slog {
  color: #9ACD32;
  text-align: center;
    
   }

.center {
    display:block;
    margin-left:auto;
    margin-right:auto;
    
        }
     
.names{
        color: orange;
  text-align: center;
    
        }
     
.par {
      color: #9ACD32;
      text-align: center;
        }
        

    </style>
    <meta name = "author" content = "Reaoleboga Tsatsane">
    <meta name = "description" content = "Website of my family resturant">
    <meta name = "viewport">
 
    <link rel = "icon" href = "IMG-20230301-WA0072.jpg" type = "x-icon">
   
      
  </head>
    
  <body>
   <img src = "IMG-20230301-WA0075.jpg" width = "400" class = "center">
   <h1 class = "nots">Sabroso Alimento</h1>
  
   <h2 class = "slog">My Mexican food addiction is nacho problem..!</h2>
   <hr>
    <h2 class = "intro">HOLA, AMIGOS (Hello friends)!</h2>
    <p class = "par">
      Here, we are celebrating every meal! 
      <br>
      Come join our fiesta of flavours and enjoy all your favourite Mexican food OR even try need tatses like Nachos and Tacos. Make sure       to try our crazy wide  margarita and fun mocktails for those who don't usually go wind but still wanna have fun, and the little ones.
    </p>
    
    <h2 class = "intro">What are you waiting for,Amigos?' Get onto the menu and let's salsa it up!</h2>
      <a href = "Menu.html" target = "_self">Full Menu</a>
      <br>
      <a href = "Contact.html" target = "-self">Contact details</a>
      <hr>
    <h2 class = "names">Navigation</h2>
      <nav>
         <ul>
             <li> 
                 <a href = "#Starters">Starters</a>
             </li>
             <li>
                 <a href = "#Main_meals">Main meals</a>
             </li>
            <li>
                <a href = "#Desserts">Desserts</a>
             </li>
            <li>
                <a href = "#Beverages">Beverages</a>
             </li>
          </ul>
    </nav>
    <section id = "Starters">
        <h2 class = "names">Starters meals</h2>
          <img src = "IMG-20230301-WA0107.jpg" width = "600">
          <img src = "IMG-20230301-WA0109.jpg" height = "403">
          <img src = "IMG-20230301-WA0069.jpg" width = "410">
    </section>
    <section id = "Main_meals">
        <h2 class = "names">Main meals</h2>
         <img src = "IMG-20230301-WA0064.jpg" width = "700">
         <img src = "IMG-20230301-WA0111.jpg" height = "600">
    </section>
    <section id = "Desserts">
        <h2 class = "names">Desserts</h2>
         <img src = "IMG-20230301-WA0105.jpg" width = "412">
         <img src = "IMG-20230301-WA0106.jpg" width = "412"> 
         <img src = "image.png" width = "313">

    </section>
    <section id = "Beverages">
        <h2 class = "names">Beverages</h2>
           <img src = "IMG-20230301-WA0067.jpg" width = "595">
           <img src = "IMG-20230301-WA0068.jpg" height = "400">
           <img src = "IMG-20230302-WA0054.jpg" width = "400">
      </section>
       <hr>
    <h2 class = "names">Starters meals</h2>
         <img src = "IMG-20230301-WA0107.jpg" width = "600">
         <img src = "IMG-20230301-WA0109.jpg" height = "403">
         <img src = "IMG-20230301-WA0069.jpg" width = "410">
      <hr>
    <h2 class = "names">Main meals</h2>
        <img src = "IMG-20230301-WA0064.jpg" width = "700">
        <img src = "IMG-20230301-WA0111.jpg" height = "600">
      <hr>
    <h2 class = "names">Desserts</h2>
        <img src = "IMG-20230301-WA0105.jpg" width = "412">
        <img src = "IMG-20230301-WA0106.jpg" width = "412">
        <img src = "image.png" width = "313">
      <hr>
    <h2 class = "names">Beverages</h2>
       <img src = "IMG-20230301-WA0067.jpg" width = "595">
       <img src = "IMG-20230301-WA0068.jpg" height = "400">
       <img src = "IMG-20230302-WA0054.jpg" width = "400">
      
    <embed src = "ES_Humn for Dessie (Sting Version)-Birdies.mp3" loop = "true" autostart = "true" width = "10s" height ="0"></embed>
  </body>
</html>