<!DOCTYPE html>
<hmtl lang = "en">
   <head>
       <style>
           .intro{
  text-align: center;
       color: orange;
   
        
        }
 
           .th {
           text-align:left;
           }           
           
       </style>
       
      <title>Sabroso Alimento</title>
      <meta name = "author" content = "Reaoleboga Tsatsane">
      <meta name = "description" content = "Full Menu with Prices">
      <link rel = "icon" href = "IMG-20230301-WA0072.jpg" type = "x-icon">
    
   </head>
   <body>
       <h1 style = "text-align:center">Full Menu<h1>
         <h2 class = "intro">Starters Meals</h2>
           <table>
               <tr>
                   <th>Picture :</th>
                   <th class = "th"> </th>
               </tr>
                 <tr>
                   <td><img src = "IMG-20230301-WA0069.jpg" width = "300"></td>
                   <td>R99 for 2 Nachos</td>     
               </tr>    
                 <tr>
                   <td><img src = "IMG-20230301-WA0109.jpg" height = "303"></td>
                   <td>R119 for Tachos and Get it for R99 on Tachos Tuesdays!</td>
               </tr>
                 <tr>    
                   <td><img src = "IMG-20230301-WA0107.jpg" width = "300"></td>
                   <td>R74 for a light start up, Guacamole</td>
               </tr>
           </table>
           <hr>
         <h2 class = "intro">Main Meals</h2>
           <table>
               <tr>
                   <th>Picture :</th>
                   <th class = "th"> </th>
               </tr>
                 <tr>
                   <td><img src = "IMG-20230301-WA0064.jpg" width = "300"></td>
                   <td>R149 for Ceriche</td>
               </tr>
                  <tr>
                   <td><img src = "IMG-20230301-WA0082.jpg" width = "260"></td>
                   <td>R149 for a Enchilidas meal</td>
               </tr>
                 <tr>
                     <td><img src = "IMG-20230301-WA0111.jpg" height = "300"></td>
                     <td>R109, Mexican-style scrambled eggs</td>
               </tr>
           </table>
           <hr>
         <h2 class = "intro">Desserts</h2>
           <table>
               <tr>                  
                   <th>Picture :</th>
                   <th class = "th"> </th>
               </tr>
                <tr>
                    <td><img src = "IMG-20230301-WA0105.jpg" width = "404"></td>
                    <td>R74,Chocolate chilli cake</td>
              </tr>
               <tr>
                   <td><img src = "IMG-20230301-WA0106.jpg" width = "412"></td>
                   <td>R64, Mexican Chocfla</td>
             </tr>
               <tr>
                   <td><img src = "image.png" width = "313"></td>
                   <td>R98, Churros</td>
             </tr>    
           </table>
           <hr>
         <h2 class = "intro">Beverages</h2>
           <table>
               <tr>                  
                   <th>Picture :</th>
                   <th class = "th"> </th>
               </tr>
                <tr>
                    <td><img src = "IMG-20230301-WA0067.jpg" width = "595"></td>
                    <td>R204, Delish</td>
               </tr>
                <tr>
                    <td><img src = "IMG-20230301-WA0068.jpg" height = "400"></td>
                    <td>R69, Orange,strawberry and Mango juice</td>
              </tr>
               <tr>
                   <td><img src = "IMG-20230302-WA0054.jpg" width = "400"></td>
                   <td>R249, Lacademic</td>
               </tr>
           </table>
           <hr>
              

